# chinook-music-store

./: LICENSE  README.md  pom.xml
chinook-webapp/: pom.xml
chinook-webapp/src/main/java/com/github/beelencodingacademy/chinook/: ChinookWebappApplication.java  EmployeeController.java
chinook-webapp/src/main/java/com/github/beelencodingacademy/chinookwebapp/: ChinookWebappApplication.java  Employee.java  EmployeeController.java  EmployeeRepository.java
chinook-webapp/src/main/resources/: application.properties
chinook-webapp/src/main/resources/templates/: employee.html  employeeDetails.html  employees.html  index.html  unknownEmployee.html
chinook-webapp/src/test/java/com/github/beelencodingacademy/chinook/: ChinookWebappApplicationTests.java
chinook-webapp/src/test/java/com/github/beelencodingacademy/chinookwebapp/: ChinookWebappApplicationTests.java
model/: pom.xml
model/src/main/java/com/github/mcbeelen/chinook/: Album.java  Track.java  TrackRepository.java
plain-jdbc/: pom.xml
plain-jdbc/src/main/java/com/github/mcbeelen/chinook/: ConnectionUtil.java  PlainJdbcTrackRepository.java  TrackSeeker.java
spring-jdbc-template/: pom.xml
spring-jdbc-template/src/main/java/com/github/beelencodingacademy/chinook/: MusicStoreApplication.java
spring-jdbc-template/src/main/java/com/github/beelencodingacademy/chinook/repositories/: Customer.java  CustomerRepository.java  Employee.java  EmployeeRepository.java  NamedParameterTemplateCustomerRepository.java  NewEmployeeWebsite.html
spring-jdbc-template/src/main/java/com/github/mcbeelen/chinook/: MusicStoreApplication.java
spring-jdbc-template/src/main/java/com/github/mcbeelen/chinook/repositories/: Customer.java  CustomerRepository.java  Employee.java  EmployeeRepository.java  NamedParameterTemplateCustomerRepository.java  NewEmployeeWebsite.html
spring-jdbc-template/src/main/resources/: application.properties
spring-jdbc-template/src/test/java/com/github/mcbeelen/chinook/: AppTest.java
